WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Premier League Dashboard" Height="676.4" Width="964.367" Initialized="Window_Initialized">
    <Grid x:Name="MainGrid" Margin="0,0,-0.4,-3.8">
        <Grid.Background>
            <ImageBrush ImageSource="manutd_hd.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="478*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="squadValueTextBlock" HorizontalAlignment="Left" Margin="260,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="267" RenderTransformOrigin="3.705,0.423" Grid.ColumnSpan="2"><Run Text="S"/><Run Text="quad"/><Run Text=" m"/><Run Text="arket"/><Run Text=" v"/><Run Text="alue"/><Run Text=":"/><Run Text=" "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Next fixture:" HorizontalAlignment="Left" Margin="56.4,3,0,0" VerticalAlignment="Top" Height="127" Width="410" Grid.ColumnSpan="2">
            <TextBlock x:Name="teamsTextBlock" TextWrapping="Wrap" Margin="3,32,4.8,42.8" FontSize="16"><Run Text="??"/><Run Text=" "/><Run Text="vs "/><Run Text="??"/></TextBlock>
        </GroupBox>
        <TextBlock x:Name="timeTextBlock" TextWrapping="Wrap" Margin="67.4,94,67.6,530" FontSize="16" Grid.Column="1"><Run Text="Time:"/><Run Text=" "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="groupBox1" Header="Team" HorizontalAlignment="Left" Margin="250,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="69" Width="280">
            <TextBlock x:Name="mainTeamNameTextBlock" HorizontalAlignment="Left" Margin="3,-2,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="18.667" Width="245" Height="32" FontWeight="Bold"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Premier League standings" HorizontalAlignment="Left" Margin="249,75,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="281" Height="545">
            <ListView x:Name="table" HorizontalAlignment="Left" Height="510" Margin="1,10,0,0" VerticalAlignment="Top" Width="265">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Team"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Name: " />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <TextBlock x:Name="competitionTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="67.4,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="15" Grid.ColumnSpan="2"><Run Text="Premier League"/><Run Text=" 2016/17"/></TextBlock>
        <TextBlock x:Name="matchdayTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="8.4,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="16"><Run Text="Matchday "/><Run Text="-"/></TextBlock>
        <TextBlock x:Name="resultTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="67.4,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="97" FontSize="29.333" FontWeight="Bold"><Run Text="-"/><Run Text=" : "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="groupBox3" Grid.Column="1" Header="Last fixture:" HorizontalAlignment="Left" Margin="57.4,135,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="125" Width="410">
            <TextBlock x:Name="teamsLastTextBlock" TextWrapping="Wrap" Margin="3,32,4.8,40.4" FontSize="16"><Run Text="?? "/><Run Text="vs "/><Run Text="??"/></TextBlock>
        </GroupBox>
        <TextBlock x:Name="competitionLastTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="67.4,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="20" Grid.ColumnSpan="2"><Run Text="Premier League"/><Run Text=" 2016/17"/></TextBlock>
        <TextBlock x:Name="timeLastTextBlock" TextWrapping="Wrap" Margin="67.4,228,67.6,395" FontSize="16" Grid.Column="1"><Run Text="Time:"/><Run Text=" "/><Run Text="-"/></TextBlock>
        <TextBlock x:Name="resultLastTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="67.4,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="95" FontSize="29.333" FontWeight="Bold"><Run Text="-"/><Run Text=" : "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="groupBox4" Grid.Column="1" Header="Players&#xD;&#xA;" HorizontalAlignment="Left" Margin="57.4,325,0,0" VerticalAlignment="Top" Width="410" Height="295" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="255" Width="395"/>
        </GroupBox>
        <GroupBox x:Name="groupBox5" Grid.Column="1" Header="Team Form" HorizontalAlignment="Left" Margin="57.4,263,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="62" Width="410">
            <TextBlock x:Name="formTextBlock" HorizontalAlignment="Left" Margin="5,2,0,3" TextWrapping="Wrap" FontSize="26.667" Width="385"/>
        </GroupBox>
        <TextBlock x:Name="matchdayLastTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Height="16"><Run Text="Matchday "/><Run Text="-"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="68" Margin="475,17,0,0" VerticalAlignment="Top" Width="48" Source="manutd_logo.jpg" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="30" Margin="11,12,0,0" VerticalAlignment="Top" Width="225" IsIndeterminate="True" LargeChange="20" SmallChange="54" Cursor="AppStarting" ValueChanged="progressBar_ValueChanged"/>

    </Grid>
</Window>
