WpfApplication1/MainWindow.xaml

<Window x:Class="PremierLeagueDashboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PremierLeagueDashboardApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Premier League Dashboard" Height="683.6" Width="730" Initialized="Window_Initialized">
    <Grid x:Name="MainGrid" Height="653" VerticalAlignment="Top" Margin="0,0,-2.8,0">
        <Grid.Background>
            <ImageBrush ImageSource="manutd_hd.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="squadValueTextBlock" HorizontalAlignment="Left" Margin="22,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="267" RenderTransformOrigin="3.705,0.423"><Run Text="S"/><Run Text="quad"/><Run Text=" m"/><Run Text="arket"/><Run Text=" v"/><Run Text="alue"/><Run Text=":"/><Run Text=" "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="nextFixtureGroupBox" Header="Next fixture:" HorizontalAlignment="Left" Margin="1.4,9,0,0" VerticalAlignment="Top" Height="127" Width="410" Grid.Column="1" FontSize="21.333" Foreground="#FFB0061E" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TextBlock x:Name="teamsTextBlock" TextWrapping="Wrap" Margin="5,24,2.8,42.8" FontSize="16"><Run Text="??"/><Run Text=" "/><Run Text="vs "/><Run Text="??"/></TextBlock>
        </GroupBox>
        <TextBlock x:Name="timeTextBlock" TextWrapping="Wrap" Margin="13.4,105,98.6,503" FontSize="16" Grid.Column="1"><Run Text="Time:"/><Run Text=" "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="groupBox1" Header="Team" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Height="69" Width="280" FontSize="16" Foreground="#FFB0061E" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TextBlock x:Name="mainTeamNameTextBlock" HorizontalAlignment="Left" Margin="4,-2,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="18.667" Width="244" Height="32" FontWeight="Bold"/>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Premier League standings" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Width="281" Height="545" FontSize="16" Foreground="#FFB0061E" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <ListView x:Name="table" HorizontalAlignment="Left" Height="504" Margin="1,10,0,0" VerticalAlignment="Top" Width="265" SelectionChanged="table_SelectionChanged" FontSize="12">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:Club">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="32"/>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Position}" FontSize="20" Grid.RowSpan="2"/>
                            <TextBlock Text="{Binding TeamName}" Grid.Column="1" Grid.ColumnSpan="4"/>
                            <TextBlock Grid.Column="1" Grid.Row="1">
                                <Run Text="{Binding Points}" />
                            </TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="Green">                                
                                <Run Text="Pld:" />
                                <Run Text="{Binding PlayedGames}" />
                                <Run Text=" " />
                            </TextBlock>
                            <TextBlock Text="{Binding GoalDifference}" Grid.Column="3" Grid.Row="1" Foreground="Blue"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <TextBlock x:Name="competitionTextBlock" HorizontalAlignment="Left" Margin="14.4,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="15" Grid.Column="1"><Run Text="Premier League"/><Run Text=" 2016/17"/></TextBlock>
        <TextBlock x:Name="matchdayTextBlock" HorizontalAlignment="Left" Margin="326.4,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="16" Grid.Column="1"><Run Text="Matchday "/><Run Text="-"/></TextBlock>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="12.4,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="97" FontSize="29.333" FontWeight="Bold" Grid.Column="1"><Run Text="-"/><Run Text=" : "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="groupBox3" Header="Last fixture:" HorizontalAlignment="Left" Margin="2.4,141,0,0" VerticalAlignment="Top" Height="125" Width="410" Grid.Column="1" FontSize="21.333" Foreground="#FFB0061E" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <TextBlock x:Name="teamsLastTextBlock" TextWrapping="Wrap" Margin="4,23,3.6,42.6" FontSize="16"><Run Text="?? "/><Run Text="vs "/><Run Text="??"/></TextBlock>
        </GroupBox>
        <TextBlock x:Name="competitionLastTextBlock" HorizontalAlignment="Left" Margin="12.4,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" Height="20" Grid.Column="1"><Run Text="Premier League"/><Run Text=" 2016/17"/></TextBlock>
        <TextBlock x:Name="timeLastTextBlock" TextWrapping="Wrap" Margin="12.4,234,96.6,371" FontSize="16" Grid.Column="1"><Run Text="Time:"/><Run Text=" "/><Run Text="-"/></TextBlock>
        <TextBlock x:Name="resultLastTextBlock" HorizontalAlignment="Left" Margin="11.4,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="95" FontSize="29.333" FontWeight="Bold" Grid.Column="1"><Run Text="-"/><Run Text=" : "/><Run Text="-"/></TextBlock>
        <GroupBox x:Name="groupBox4" Header="Players&#xD;&#xA;" HorizontalAlignment="Left" Margin="2.4,331,0,0" VerticalAlignment="Top" Width="410" Height="295" Grid.Column="1" FontSize="21.333" Foreground="#FFB0061E" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="242" Width="395" FontSize="12" Margin="0,-17,0,0"/>
        </GroupBox>
        <GroupBox x:Name="groupBox5" Header="Team Form" HorizontalAlignment="Left" Margin="2.4,269,0,0" VerticalAlignment="Top" Height="62" Width="410" Grid.Column="1" FontSize="21.333" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="#FFB0061E">
            <TextBlock x:Name="formTextBlock" HorizontalAlignment="Left" Margin="5,-4,0,-3.8" TextWrapping="Wrap" FontSize="24" Width="260" Height="35" VerticalAlignment="Bottom"/>
        </GroupBox>
        <TextBlock x:Name="matchdayLastTextBlock" HorizontalAlignment="Left" Margin="326.4,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Height="16" Grid.Column="1"><Run Text="Matchday "/><Run Text="-"/></TextBlock>
        <Image x:Name="mainTeamImage" HorizontalAlignment="Left" Height="44" Margin="243,27,0,0" VerticalAlignment="Top" Width="41" Source="manutd_logo.jpg"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="39" Margin="19,29,0,0" VerticalAlignment="Top" Width="216" IsIndeterminate="True" LargeChange="50" SmallChange="54" Cursor="AppStarting" ValueChanged="progressBar_ValueChanged" Foreground="#FFB0061E" Minimum="30"/>
        <TextBlock x:Name="goalsTextBlock" HorizontalAlignment="Left" Margin="286.4,294,0,315" TextWrapping="Wrap" FontSize="24" Width="117" Grid.Column="1"><Run Text="B"/><Run Text="+10 B-99"/></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="11,627,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="9.333" Height="11" Width="145"><Run Text="(C) "/><Run Text="Michał Smutkiewicz 2016"/><Run Text=" - 17"/></TextBlock>
        <Button x:Name="button" Content="Refresh page" Grid.Column="1" HorizontalAlignment="Left" Margin="331.4,629,0,0" VerticalAlignment="Top" Width="79" Click="button_Click" FontSize="9.333" Height="16"/>
        <TextBlock x:Name="venueTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="283.4,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="16" Height="20" TextAlignment="Right" Foreground="#FFB0061E" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="venueLastTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="285.4,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" FontSize="16" Height="22" TextAlignment="Right" Foreground="#FFB0061E"/>

    </Grid>
</Window>
